H:\Aptech\Kì 3\UWP\App1\App1\bin\x86\Debug\App.xbf
H:\Aptech\Kì 3\UWP\App1\App1\bin\x86\Debug\MainPage.xbf
H:\Aptech\Kì 3\UWP\App1\App1\bin\x86\Debug\App1.xr.xml
H:\Aptech\Kì 3\UWP\App1\App1\bin\x86\Debug\App1.exe
H:\Aptech\Kì 3\UWP\App1\App1\bin\x86\Debug\App1.pdb
H:\Aptech\Kì 3\UWP\App1\App1\bin\x86\Debug\resources.pri
H:\Aptech\Kì 3\UWP\App1\App1\bin\x86\Debug\AppxManifest.xml
H:\Aptech\Kì 3\UWP\App1\App1\bin\x86\Debug\Core\App1.exe
H:\Aptech\Kì 3\UWP\App1\App1\bin\x86\Debug\Core\AppxManifest.xml
H:\Aptech\Kì 3\UWP\App1\App1\bin\x86\Debug\App1.build.appxrecipe
H:\Aptech\Kì 3\UWP\App1\App1\bin\x86\Debug\System.Runtime.dll
H:\Aptech\Kì 3\UWP\App1\App1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\App1.csprojAssemblyReference.cache
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\App.g.i.cs
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\App.g.cs
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\MainPage.g.i.cs
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\MainPage.g.cs
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\XamlTypeInfo.g.cs
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\App.xaml
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\MainPage.xaml
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\App.xbf
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\MainPage.xbf
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\XamlSaveStateFile.xml
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\App1.csproj.CoreCompileInputs.cache
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\App1.csproj.CopyComplete
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\App1.exe
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\App1.pdb
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\ResourceHandlingTask.state
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\priconfig.xml
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\priconfig.xml.intermediate
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\unfiltered.layout.resfiles
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\filtered.layout.resfiles
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\filtered.layout.resfiles.intermediate
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\excluded.layout.resfiles
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\excluded.layout.resfiles.intermediate
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\resources.resfiles
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\resources.resfiles.intermediate
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\pri.resfiles
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\pri.resfiles.intermediate
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\qualifiers.txt
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\qualifiers.txt.intermediate
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\ProjectArchitectures.txt
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
H:\Aptech\Kì 3\UWP\App1\App1\bin\x86\Debug\BlankPage1.xbf
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\BlankPage1.g.i.cs
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\BlankPage1.g.cs
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\BlankPage1.xaml
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\BlankPage1.xbf
H:\Aptech\Kì 3\UWP\App1\App1\bin\x86\Debug\BlankPage2.xbf
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\BlankPage2.g.i.cs
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\BlankPage2.g.cs
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\BlankPage2.xaml
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\BlankPage2.xbf
H:\Aptech\Kì 3\UWP\App1\App1\bin\x86\Debug\BlankPage3.xbf
H:\Aptech\Kì 3\UWP\App1\App1\bin\x86\Debug\BlankPage4.xbf
H:\Aptech\Kì 3\UWP\App1\App1\bin\x86\Debug\BlankPage5.xbf
H:\Aptech\Kì 3\UWP\App1\App1\bin\x86\Debug\caculator.xbf
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\BlankPage3.g.i.cs
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\BlankPage3.g.cs
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\BlankPage4.g.i.cs
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\BlankPage4.g.cs
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\BlankPage5.g.i.cs
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\BlankPage5.g.cs
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\caculator.g.i.cs
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\caculator.g.cs
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\BlankPage3.xaml
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\BlankPage4.xaml
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\BlankPage5.xaml
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\caculator.xaml
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\BlankPage3.xbf
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\BlankPage4.xbf
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\BlankPage5.xbf
H:\Aptech\Kì 3\UWP\App1\App1\obj\x86\Debug\caculator.xbf
