H:\Aptech\Kì 3\UWP\App2\App2\bin\x86\Debug\App.xbf
H:\Aptech\Kì 3\UWP\App2\App2\bin\x86\Debug\MainPage.xbf
H:\Aptech\Kì 3\UWP\App2\App2\bin\x86\Debug\App2.xr.xml
H:\Aptech\Kì 3\UWP\App2\App2\bin\x86\Debug\App2.exe
H:\Aptech\Kì 3\UWP\App2\App2\bin\x86\Debug\App2.pdb
H:\Aptech\Kì 3\UWP\App2\App2\bin\x86\Debug\resources.pri
H:\Aptech\Kì 3\UWP\App2\App2\bin\x86\Debug\AppxManifest.xml
H:\Aptech\Kì 3\UWP\App2\App2\bin\x86\Debug\Core\App2.exe
H:\Aptech\Kì 3\UWP\App2\App2\bin\x86\Debug\Core\AppxManifest.xml
H:\Aptech\Kì 3\UWP\App2\App2\bin\x86\Debug\App2.build.appxrecipe
H:\Aptech\Kì 3\UWP\App2\App2\bin\x86\Debug\System.Runtime.dll
H:\Aptech\Kì 3\UWP\App2\App2\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
H:\Aptech\Kì 3\UWP\App2\App2\obj\x86\Debug\App2.csprojAssemblyReference.cache
H:\Aptech\Kì 3\UWP\App2\App2\obj\x86\Debug\App.g.i.cs
H:\Aptech\Kì 3\UWP\App2\App2\obj\x86\Debug\App.g.cs
H:\Aptech\Kì 3\UWP\App2\App2\obj\x86\Debug\MainPage.g.i.cs
H:\Aptech\Kì 3\UWP\App2\App2\obj\x86\Debug\MainPage.g.cs
H:\Aptech\Kì 3\UWP\App2\App2\obj\x86\Debug\XamlTypeInfo.g.cs
H:\Aptech\Kì 3\UWP\App2\App2\obj\x86\Debug\App.xaml
H:\Aptech\Kì 3\UWP\App2\App2\obj\x86\Debug\MainPage.xaml
H:\Aptech\Kì 3\UWP\App2\App2\obj\x86\Debug\App.xbf
H:\Aptech\Kì 3\UWP\App2\App2\obj\x86\Debug\MainPage.xbf
H:\Aptech\Kì 3\UWP\App2\App2\obj\x86\Debug\XamlSaveStateFile.xml
H:\Aptech\Kì 3\UWP\App2\App2\obj\x86\Debug\App2.csproj.CoreCompileInputs.cache
H:\Aptech\Kì 3\UWP\App2\App2\obj\x86\Debug\App2.csproj.CopyComplete
H:\Aptech\Kì 3\UWP\App2\App2\obj\x86\Debug\App2.exe
H:\Aptech\Kì 3\UWP\App2\App2\obj\x86\Debug\App2.pdb
H:\Aptech\Kì 3\UWP\App2\App2\obj\x86\Debug\ResourceHandlingTask.state
H:\Aptech\Kì 3\UWP\App2\App2\obj\x86\Debug\priconfig.xml
H:\Aptech\Kì 3\UWP\App2\App2\obj\x86\Debug\priconfig.xml.intermediate
H:\Aptech\Kì 3\UWP\App2\App2\obj\x86\Debug\unfiltered.layout.resfiles
H:\Aptech\Kì 3\UWP\App2\App2\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
H:\Aptech\Kì 3\UWP\App2\App2\obj\x86\Debug\filtered.layout.resfiles
H:\Aptech\Kì 3\UWP\App2\App2\obj\x86\Debug\filtered.layout.resfiles.intermediate
H:\Aptech\Kì 3\UWP\App2\App2\obj\x86\Debug\excluded.layout.resfiles
H:\Aptech\Kì 3\UWP\App2\App2\obj\x86\Debug\excluded.layout.resfiles.intermediate
H:\Aptech\Kì 3\UWP\App2\App2\obj\x86\Debug\resources.resfiles
H:\Aptech\Kì 3\UWP\App2\App2\obj\x86\Debug\resources.resfiles.intermediate
H:\Aptech\Kì 3\UWP\App2\App2\obj\x86\Debug\pri.resfiles
H:\Aptech\Kì 3\UWP\App2\App2\obj\x86\Debug\pri.resfiles.intermediate
H:\Aptech\Kì 3\UWP\App2\App2\obj\x86\Debug\qualifiers.txt
H:\Aptech\Kì 3\UWP\App2\App2\obj\x86\Debug\qualifiers.txt.intermediate
H:\Aptech\Kì 3\UWP\App2\App2\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
H:\Aptech\Kì 3\UWP\App2\App2\obj\x86\Debug\ProjectArchitectures.txt
H:\Aptech\Kì 3\UWP\App2\App2\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
