<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-BFLA7U8</Machine>
    <WindowsUser>ADMIN</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>27c4b05c-217c-4ea3-99ed-4286e204daaf</PackageIdentityName>
    <PackageIdentityPublisher>CN=Manh Dollar</PackageIdentityPublisher>
    <IntermediateOutputPath>H:\Aptech\Kì 3\UWP\uwpSplitView\uwpSplitView\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>H:\Aptech\Kì 3\UWP\uwpSplitView\uwpSplitView\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>2D867E2041E8F3219CD55F1C10BAF048DE83AFBBD7BC2DECDF983EF541C1A571</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>27c4b05c-217c-4ea3-99ed-4286e204daaf_1.0.0.0_x86__xjstkta5xpea8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>27c4b05c-217c-4ea3-99ed-4286e204daaf_xjstkta5xpea8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>27c4b05c-217c-4ea3-99ed-4286e204daaf</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Manh Dollar</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="H:\Aptech\Kì 3\UWP\uwpSplitView\uwpSplitView\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-30T09:59:23.415</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="H:\Aptech\Kì 3\UWP\uwpSplitView\uwpSplitView\bin\x86\Debug\uwpSplitView.exe">
      <PackagePath>entrypoint\uwpSplitView.exe</PackagePath>
      <Modified>2021-01-30T09:59:22.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T12:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T11:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Aptech\Kì 3\UWP\uwpSplitView\uwpSplitView\Assets\Financial.png">
      <PackagePath>Assets\Financial.png</PackagePath>
      <Modified>2021-01-29T11:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Aptech\Kì 3\UWP\uwpSplitView\uwpSplitView\Assets\Financial2.png">
      <PackagePath>Assets\Financial2.png</PackagePath>
      <Modified>2021-01-29T11:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Aptech\Kì 3\UWP\uwpSplitView\uwpSplitView\Assets\Financial3.png">
      <PackagePath>Assets\Financial3.png</PackagePath>
      <Modified>2021-01-29T11:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Aptech\Kì 3\UWP\uwpSplitView\uwpSplitView\Assets\Financial4.png">
      <PackagePath>Assets\Financial4.png</PackagePath>
      <Modified>2021-01-29T11:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Aptech\Kì 3\UWP\uwpSplitView\uwpSplitView\Assets\Financial5.png">
      <PackagePath>Assets\Financial5.png</PackagePath>
      <Modified>2021-01-29T11:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Aptech\Kì 3\UWP\uwpSplitView\uwpSplitView\Assets\Food.png">
      <PackagePath>Assets\Food.png</PackagePath>
      <Modified>2021-01-29T11:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Aptech\Kì 3\UWP\uwpSplitView\uwpSplitView\Assets\Food1.png">
      <PackagePath>Assets\Food1.png</PackagePath>
      <Modified>2021-01-29T11:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Aptech\Kì 3\UWP\uwpSplitView\uwpSplitView\Assets\Food2.png">
      <PackagePath>Assets\Food2.png</PackagePath>
      <Modified>2021-01-29T11:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Aptech\Kì 3\UWP\uwpSplitView\uwpSplitView\Assets\Food3.png">
      <PackagePath>Assets\Food3.png</PackagePath>
      <Modified>2021-01-29T11:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Aptech\Kì 3\UWP\uwpSplitView\uwpSplitView\Assets\Food4.png">
      <PackagePath>Assets\Food4.png</PackagePath>
      <Modified>2021-01-29T11:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Aptech\Kì 3\UWP\uwpSplitView\uwpSplitView\Assets\Food5.png">
      <PackagePath>Assets\Food5.png</PackagePath>
      <Modified>2021-01-29T11:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Aptech\Kì 3\UWP\uwpSplitView\uwpSplitView\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-01-29T11:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Aptech\Kì 3\UWP\uwpSplitView\uwpSplitView\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-29T11:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Aptech\Kì 3\UWP\uwpSplitView\uwpSplitView\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-29T11:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Aptech\Kì 3\UWP\uwpSplitView\uwpSplitView\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-29T11:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Aptech\Kì 3\UWP\uwpSplitView\uwpSplitView\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-29T11:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Aptech\Kì 3\UWP\uwpSplitView\uwpSplitView\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-29T11:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Aptech\Kì 3\UWP\uwpSplitView\uwpSplitView\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-29T11:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Aptech\Kì 3\UWP\uwpSplitView\uwpSplitView\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-01-29T11:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Aptech\Kì 3\UWP\uwpSplitView\uwpSplitView\bin\x86\Debug\uwpSplitView.xr.xml">
      <PackagePath>uwpSplitView.xr.xml</PackagePath>
      <Modified>2021-01-30T09:59:22.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Aptech\Kì 3\UWP\uwpSplitView\uwpSplitView\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-01-30T09:59:22.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Aptech\Kì 3\UWP\uwpSplitView\uwpSplitView\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-01-30T09:59:22.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Aptech\Kì 3\UWP\uwpSplitView\uwpSplitView\bin\x86\Debug\split_view_test.xbf">
      <PackagePath>split_view_test.xbf</PackagePath>
      <Modified>2021-01-30T09:59:22.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T10:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Aptech\Kì 3\UWP\uwpSplitView\uwpSplitView\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-01-30T09:42:52.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Aptech\Kì 3\UWP\uwpSplitView\uwpSplitView\bin\x86\Debug\Core\uwpSplitView.exe">
      <PackagePath>uwpSplitView.exe</PackagePath>
      <Modified>2021-01-30T09:59:23.411</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>